<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .row{
            display: flex;
        }
        .header{
            height:150px;
            width: 100%;
            float: left;
            padding: 50px;
            background-color: red;
            text-align: center;
        }
        .sidebar{
            height: 500px;
            width: 20%;
            float: left;
            padding: 50px;
            background-color: green;
            text-align: center;
        }
        .mainbar{
            height: 500px;
            width: 80%;
            float: left;
            padding: 50px;
            background-color: blue;
            text-align: center;
        }
        .footer{
            height: auto;
            width: 100%;
            float: left;
            padding: 50px;
            background-color:yellow; 
            text-align: center;

        }
    
    </style>
</head>
<body>
    <div class="header">
        <h1> Header</h1>
    </div>
    <div class="sidebar">
      <h1> sidebar</h1>
      <ol>
        <li>list</li>
        <li>list</li>
        <li>list </li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
      </ol>
    </div>
    <div class="mainbar"> 
        <h1> mainbar</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nobis natus, odio cumque quam quasi magni, excepturi asperiores consequatur laboriosam voluptates placeat error non? Facilis quisquam voluptate iusto ratione nesciunt. </p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptate vero optio molestias, neque magni dolore amet sit at labore atque maxime quas modi commodi laudantium blanditiis illo ipsum quae?</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officiis facilis minima? Odit magnam reprehenderit quam repudiandae nemo dignissimos corrupti unde, ipsa vero atque hic odio, laboriosam voluptates maxime quod.</p>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut repudiandae quos eveniet et voluptatibus. Fugiat consequatur maxime, iste est qui itaque blanditiis, cumque sit doloremque explicabo officiis vitae placeat soluta!</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae optio, nihil aliquam fugiat quos voluptatibus impedit assumenda necessitatibus labore beatae in eius minima placeat eveniet reiciendis, est soluta commodi modi.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum temporibus impedit porro quod ex fuga, facilis quam iusto dolores pariatur hic itaque nihil, ea amet voluptate. Maxime fugit vitae ratione.</p>
    </div>
    <div class="footer">
      <h1>footer</h1>
    </div>
   
</html>