<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        .navbar{
            background-color: grey;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            color: white;
        }
        .navbar a{
            color: black;
            padding: 10px 15px;
        }
        .navbar a:hover{
            background-color: lightcoral;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }

        .column {
            flex: 1;
            padding: 10px;
            min-width: 300px;
        }

        .column:first-child {
            background-color: #f4f4f4;
        }

        .column:last-child {
            background-color: #e9ecef;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 20px;
            position: relative;
        }

        @media (max-width: 600px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

           .content{
            flex-direction: column;
           }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="">home</a>
        <a href="">about</a>
        <a href="">services</a>
        <a href="">contact</a>
    </div>
    <div class="content">
        <div class="column">
            <h2>column1</h2>
            <p>this is first column.</p>
        </div>
        <div class="column">
            <h2>column2</h2>
            <p>this is second column</p>
        </div>
    </div>
    <div class="footer">
        <p>good bye 2024</p>
    </div>
</body>
</html>