<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;

            animation-name: example;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
            @keyframes example{
                0%{ background-color:red; left: 0px; top: 0px; }
                25%{ background-color: yellow; left: 200px; top:0px; transform: rotate(90deg);}
                50%{ background-color: ;}
            }
    </style>
</head>
<body>
    <p>animation example</p>
</body>
</html>