<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
           
        }
        
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        
        [ class*="col-"]
       {
        width: 100%;
       }
       @media only screen and { min-width: 786px;}
       
       .col-1{ width: 8.33%;}
       .col-2{ width: 16.66%;}
       .col-3{ width: 25%;}
       .col-4{ width: 33.33%;}
       .col-5{ width: 41.66%;}
       .col-6{ width: 50%;}
       .col-7{ width: 58.33%;}
       .col-8{ width: 66.66%;}
       .col-9{ width: 75%;}
       .col-10{ width: 83.33%;}
       .col-11{ width: 91.66%;}
       .col-12{ width: 100%;}
</style>
</head>
<body>
    <div class="row" >
    <div class="col-12 " style="background-color: red; text-align: center;">
        <h1> first</h1>
    </div>
    <div class="col-2 " style="background-color: green;">
         <h1>first </h1>
         <h2> first</h2>
    </div>
    <div class="col-8 " style="background-color: yellow;">
        <h1> first</h1>
        <h1> first</h1>
        <h1> first</h1>
    </div>
    <div class="col-2 " style="background-color: blue;"> 
        <h1> first</h1>
         <h1> first</h1>
    </div>
    <div class="col-2 " style="background-color: blueviolet;">
         <h1> first</h1>
        <h1> first</h1>
    </div>
    <div class="col-2" style="background-color: brown;">
        <h1> first</h1>
        <h1> first</h1>
    </div>
    <div class="col-2" style="background-color: aqua;">
       <h1> first</h1>
       <h1> first</h1> 
    </div>
    </div>
</body>
</html>