<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            height: 40px;
        }
        .row1{
            display: flex;
             height: 100px;
            flex-wrap: wrap;
             justify-content: space-around;
            
            }
            h1::first-letter{
            font-size: 200%;
          
             }

        .row2{
            justify-content: space-around;
            display: flex;
            }
             
            .row3
            {

            }
          [ class*=".com-"]
          {
            width: 100%;
          }
         
            
        @media only screen and ( min-width: 786px;)
        {
        .col-1{width: 8.33%;}
        .col-2{width: 16.66%;}
        .col-3{width: 25%;}
        .col-4{width: 33.33%;}
        .col-5{width: 41.66%;}
        .col-6{width: 50%;}
        .col-7{width: 58.33%;}
        .col-8{width: 66.66%;}
        .col-9{width: 75%;}
        .col-10{width: 83.33%;}
        .col-11{width: 91.66%;}
        .col-12{width: 100%;}
        }

    </style>
</head>
<body>


    <div class="row" style="background-color: black; color: white; text-align: center;" >
        <div class= "col-3 ">
            <P> sign in</P>
        </div>
        <div class="col-3 ">
            <p> sign up</p>
        </div> 
        <div class="col-3 ">
            <p> call : 01234567898</p>
        </div>
        <div class="col-3 ">
            <p> info@example.com</p>
        </div>
    </div>


    <div class="row1" style="background-color:white; color:black; text-align: center;" >
       <div class="col-4 ">
            <h1><input type="text" placeholder="Search here...." ></h1>
       </div>
       <div class="col-4 ">
          <h1> Elitye shoppy</h1>
       </div>
       <div class="col-4">
          <span> share on : </span>
          <img src="facebook logo.png" height="40px" width="40px";>
          <img src="twitter logo.jpg" height="40px" width="40px";>
          <img src="instalogo.jpg" height="40px" width="40px";>
          <img src="linkedinlogo.png" height="40px" width="40px";>

       </div>

    </div>


</body>
</html> 