<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display: inline-block;
             background-color: rgb(10, 10, 10);
            padding: 10px 20px;
            position: relative; 
            color: white;
        }
        li::after{
            content: "";
            height: 5px;
            width: 0%;
            background-color: aqua;
            position: absolute;
            left: 0;
            bottom: 0;
            transition: .5s;
            
            
        }
        li:hover::after{
            width: 100%;
        }
    </style>
</head>
<body>
    <ui>
        <li> Hame</li>
        <li> About</li>
        <li> Man`s Wear</li>
        <li> Woman`s Wear</li>
        <li> Short Codes</li>
        <li> Contact</li>
    </ui>
</body>
</html>