<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0;
           padding: 0; 
        }
        section{
            background-color: orange;
            display: flex;
           height: 1000px;
           border: 5px solid gray; 
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid;
            
        }
        /* #box1{
            position: static;
            top: 100px;
            left: 100px;
        } */
        /* #box2{
            position: fixed;
            top: 0;
            right: 20px;
            bottom: 20px;
            left: 0;
        } */
         /* #box3{
            position: sticky;
            top: 20px;
         } */
         /* #box4{
            position: relative;
            top: 50px;
            left: 50px;
         } */
          #box5{
            position: relative;
          }
          .box1{
            position: absolute;
            /* bottom: 0; */
            /* left: 0; */
            /* right: 0; */
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 25px;
            width: 25px;
            background-color: aqua;
            text-align: center;
          }
    </style>
</head>
<body>
    <!-- css position  -->
     <!-- 5 type position  -->
      <!-- 1) static (defult) :- top,left,bottom,right (px,%)
      2) fixed :- (body) :- top,left,bottom,right (px,%)
      3) stikey :- (section) :-  top,left,bottom,right (px,%) 
      4) reltive :- (prenet) :- top,left,bottom,right (px,%)
      5) absoulte (child) :-  top,left,bottom,right (px,%) :- before , after -->

    <section>
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">
            <div class="box1">5</div>
        </div>
        <div class="box">6</div>
    </section>
    <section>

    </section>
    <section></section>
    
</body>
</html>