<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{

        }
        li{
            display: inline-block;
            background-color: aqua;
            padding: 10px 20px;
            position: relative;
        }
        /* li::before{
            content: "";
            height: 5px;
            width: 100%;
            background-color: black;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
        } */
        li::after{
            content: "";
            height: 5px;
            width: 0%;
            background-color: black;
            position: absolute;
            left: 0;
            bottom: 0;
            transition: .5s;
        }
        li:hover::after{
            width: 100%;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Help</li>
        <li>Pages</li>
    </ul>
</body>
</html>