<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display: flex;
            list-style: none;
        }
        .nav-list{
            background-color: lightcoral;
            padding: 10px 20px;
            margin: 0 10px;
            position: relative;
        }
        .list{
            position: absolute;
            background-color: aqua;
            top: 100%;
            left: 0;
            list-style: none;
            padding: 10px 15px;
            display: none;
            
        }
        .nav-list:hover .list{
            display: block;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li class="nav-list">Home
            <ul class="list">
                <li class="li-list">Home1</li>
                <li class="li-list">Home2</li>
                <li class="li-list">Home3</li>
                <li class="li-list">Home4</li>
                <li class="li-list">Home5</li>
            </ul>
        </li>
        <li class="nav-list">about
            <ul class="list">
                <li class="li-list">about1</li>
                <li class="li-list">about2</li>
                <li class="li-list">about3</li>
               
            </ul>
        </li>
        <li class="nav-list">contact</li>
        <li class="nav-list">help</li>
    </ul>
</body>
</html>