<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 20px solid rgba(0,0,0,0.2);
            background-color: lightcoral;
            padding: 35px;
            /* defult */
            background-clip: border-box;
        }
        .main2{
            border: 20px solid rgba(0,0,0,0.2);
            background-color: lightcoral;
            padding: 35px;
           
            background-clip:padding-box;
            margin: 10px 0;
        }
        .main3{
            border: 20px solid rgba(0,0,0,0.2);
            background-color: lightcoral;
            padding: 35px;
           
            background-clip:content-box;
            margin: 10px 0;
        }
        
    </style>
</head>

<body>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores expedita nam, illum alias unde facere? Ut sunt
        soluta, natus, quis minima laudantium pariatur placeat iste vel numquam quaerat ex optio. Lorem ipsum, dolor sit
        amet consectetur adipisicing elit. Tempora aut repellat atque eius corrupti, maxime maiores sed non praesentium
        corporis ullam laborum necessitatibus a odit, soluta quia asperiores totam aperiam!
    </div>
    <div class="main2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores expedita nam, illum alias unde facere? Ut sunt
        soluta, natus, quis minima laudantium pariatur placeat iste vel numquam quaerat ex optio. Lorem ipsum, dolor sit
        amet consectetur adipisicing elit. Tempora aut repellat atque eius corrupti, maxime maiores sed non praesentium
        corporis ullam laborum necessitatibus a odit, soluta quia asperiores totam aperiam!
    </div>
    <div class="main3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores expedita nam, illum alias unde facere? Ut sunt
        soluta, natus, quis minima laudantium pariatur placeat iste vel numquam quaerat ex optio. Lorem ipsum, dolor sit
        amet consectetur adipisicing elit. Tempora aut repellat atque eius corrupti, maxime maiores sed non praesentium
        corporis ullam laborum necessitatibus a odit, soluta quia asperiores totam aperiam!
    </div>
</body>

</html>