<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 300px;
        }
        .main{
            height: 400px;
            width: 100%;
            background: url("https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            text-align: center;
            line-height: 400px;
            color: white;
            font-size: 40px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem asperiores accusamus maxime fugiat dolorem labore earum, voluptas error culpa assumenda animi atque rerum alias distinctio non temporibus incidunt ratione laudantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, eligendi asperiores ratione nostrum est facere sit possimus incidunt ullam vitae sint sed repudiandae quam consequuntur perferendis sapiente corrupti suscipit ipsa.
    </section>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem asperiores accusamus maxime fugiat dolorem labore earum, voluptas error culpa assumenda animi atque rerum alias distinctio non temporibus incidunt ratione laudantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, eligendi asperiores ratione nostrum est facere sit possimus incidunt ullam vitae sint sed repudiandae quam consequuntur perferendis sapiente corrupti suscipit ipsa.
    </section>
    <div class="main">
        <h1>hello this tag here</h1>
    </div>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem asperiores accusamus maxime fugiat dolorem labore earum, voluptas error culpa assumenda animi atque rerum alias distinctio non temporibus incidunt ratione laudantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, eligendi asperiores ratione nostrum est facere sit possimus incidunt ullam vitae sint sed repudiandae quam consequuntur perferendis sapiente corrupti suscipit ipsa.
    </section>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem asperiores accusamus maxime fugiat dolorem labore earum, voluptas error culpa assumenda animi atque rerum alias distinctio non temporibus incidunt ratione laudantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, eligendi asperiores ratione nostrum est facere sit possimus incidunt ullam vitae sint sed repudiandae quam consequuntur perferendis sapiente corrupti suscipit ipsa.
    </section>

</body>
</html>