<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav{
            display: flex;
            justify-content: space-between;
            background-color: lightcoral;
            align-items: center;
        }
        #sec1{
            background-color: aqua;
            display: flex;
        }
        .box{
            width: 25%;
            height: 400px;
            border: 2px solid;
        }
        #sec2{
            background-color: brown;
            display: flex;
        }
        .box1{
            width: 33.33%;
            border: 2px solid blue;
            height: 400px;
        }
        .top,.bottom{
            border: 2px solid gold;
            height: 50%;
            width: 100%;
        }
        #box1{
            display: flex;
            flex-direction: column;
        }

        .left,.right{
            height: 100%;
            width: 50%;
            border: 2px solid green;
        }
        #box2{
            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">logo</div>
        <ul>
            list
        </ul>
        <div class="search">search</div>
    </nav>

    <section id="sec1">
        <div class="box">1</div>
        <div class="box" id="box1">
            <div class="top">tops</div>
            <div class="bottom">bottom</div>
        </div>
        <div class="box" id="box2">
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
        <div class="box">4</div>
    </section>

    <section id="sec2">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
    </section>
</body>
</html>